{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Vocare_db;Username=postgres;Password=postgrespw;"
  },
  "PerplexityAI":{
    "BaseUrl": "https://api.perplexity.ai",
    "Model": "sonar-pro",
    "ApiKey": "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"
  },
  "AllowedHosts": "*"
  
}
