{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Vocare_db;Username=postgres;Password=postgrespw;"
  },
  "PerplexityAI": {
    "BaseUrl": "https://api.perplexity.ai",
    "Model": "sonar-pro",
    "ApiKey": ""
  },
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-5.2",
    "ApiKey": ""
  },
  "Cors": {
    "ProductionOrigins": [
      "https://vocare.pl",
      "https://www.vocare.pl",
      "https://app.vocare.pl"
    ],
    "StagingOrigins": [
      "https://vocare-staging.vercel.app",
      "https://vocare-staging.vercel.app"
    ]
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "https://vocare.pl/profile",
    "CancelUrl": "https://vocare.pl/pricing"
  },
  "TokenPackages": [
    {
      "PriceId": "price_1STpX0Ls2ndSVWb2CG1n9lOF",
      "Name": "Personal",
      "TokenAmount": 500,
      "Price": 45.0,
      "Currency": "PLN"
    },
    {
      "PriceId": "price_1STpYGLs2ndSVWb2uMdZqfKP",
      "Name": "Individual",
      "Price": 99.0,
      "Currency": "PLN"
    }
  ],
  "SubscriptionPackages": [
    {
      "PriceId": "price_1STpXQLs2ndSVWb2PUjTtY5E",
      "Name": "Growth",
      "Price": 29.0,
      "Currency": "PLN",
      "Interval": "month",
      "IntervalCount": 1,
      "Level": 1,
      "IsActive": true
    }
  ],
  "Frontend": {
    "Url": "https://vocare.pl/"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "noreply@vocare.pl",
    "FromName": "Vocare Team"
  },
  "AllowedHosts": "*",
  "UserRegistration": {
    "WelcomeTokens": 100,
    "DefaultSubscriptionStatus": 0,
    "DefaultSubscriptionLevel": 0
  }
}
