{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "types": ["cypress"],
    "isolatedModules": false
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../node_modules/cypress"]
}
