{
  "name": "Vocare",
  "short_name": "Vocare",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "description": "Vocare is a modern AI career advisor helping young professionals tackle unemployment with data-driven insights and ATS-ready resumes.",
  "icons": [
    {
      "src": "/metadata/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/metadata/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/metadata/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/metadata/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/metadata/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
