{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "YourVerySecureAndLongSecretKey12345",
    "Issuer": "VocareAPI",
    "Audience": "VocareApp",
    "ExpiryMinutes": 60
  }
}
